{
  "rewrites": [
    { "source": "/api/rpc", "destination": "https://rpc.drpc.testnet.arc.io/" }
  ],
  "headers": [
    {
      "source": "/api/rpc",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
